{
  "name": "fooder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "firebase": "^8.3.1",
    "string.prototype.padend": "^3.1.2",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-loading-overlay": "^3.4.2",
    "vue-router": "^3.5.1",
    "vue-spinner": "^1.0.4",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.12.13",
    "@vue/cli": "^4.5.12",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-service": "^4.5.12",
    "@vue/cli-service-global": "^4.5.12",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.6.0",
    "core-js": "^2.6.12",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "Fooder, aims to streamline the process of finding the perfect recipes or restaurants to suit our users’ diverse needs and wants, taking into account their preferences and patterns.",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telentovj/Fooder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Telentovj/Fooder/issues"
  },
  "homepage": "https://github.com/Telentovj/Fooder#readme"
}
